iotool:
  batch_size: 64
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    batch_size: 64
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /sdf/group/neutrino/data/mpvmpr_2020_01_v04/train.root
    limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_pcluster
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_pcluster_semantics
      cluster_label:
        - parse_cluster3d_clean_full
        - cluster3d_pcluster
        - particle_pcluster
        - sparse3d_pcluster_semantics
model:
  name: graph_spice
  modules:
    graph_spice:
      # model_path: '/sdf/group/neutrino/drielsma/me/train/weights/full_chain/graph_spice/snapshot-49999.ckpt'
      #model_path: '/sdf/group/neutrino/koh0207/weights/mink/mink_graph_spice/old_mpvmpr/snapshot-7499.ckpt'
      # model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice1/snapshot-19999.ckpt'
      # #model_name: ''
      # graph_spice.embedder.encoder:
      #     model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice1/snapshot-19999.ckpt'
      #     model_name: 'graph_spice.embedder'
      # graph_spice.embedder.decoder:
      #     model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice1/snapshot-19999.ckpt'
      #     model_name: 'graph_spice.embedder'
      # graph_spice.kernel_fn:
      #     model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice1/snapshot-1499.ckpt'
      #     model_name: 'graph_spice.kernel_fn'
      skip_classes: [0, 2, 3, 4]
      min_points: 3
      node_dim: 22
      use_raw_features: True
      use_true_labels: False
      constructor_cfg:
        mode: 'knn'
        seg_col: -1
        cluster_col: 5
        edge_mode: 'attributes'
        hyper_dimension: 22
        edge_cut_threshold: 0.1 #0.9
      embedder_cfg:
        graph_spice_embedder:
          segmentationLayer: False
          feature_embedding_dim: 16
          spatial_embedding_dim: 3
          num_classes: 5
          occupancy_mode: 'softplus'
          covariance_mode: 'softplus'
        uresnet:
          filters: 32
          input_kernel: 5
          depth: 5 #6
          reps: 2
          spatial_size: 768
          num_input: 4 # 1 feature + 3 normalized coords
          allow_bias: False
          activation:
            name: lrelu
            args:
              negative_slope: 0.33
          norm_layer:
            name: batch_norm
            args:
              eps: 0.0001
              momentum: 0.01
      kernel_cfg:
        name: 'bilinear'
        num_features: 32
    graph_spice_loss:
      name: graph_spice_edge_loss
      invert: True
      kernel_lossfn: 'lovasz_hinge'
      edge_loss_cfg:
        loss_type: 'LogDice'
      # eval: True
  network_input:
    - input_data
    - cluster_label
  loss_input:
    - segment_label
    - cluster_label
trainval:
  seed: 123
  #unwrapper: unwrap_3d_mink
  # concat_result: ['seediness', 'margins', 'embeddings', 'fragments', 'fragments_seg', 'shower_fragments', 'shower_edge_index','shower_edge_pred','shower_node_pred','shower_group_pred','track_fragments', 'track_edge_index', 'track_node_pred', 'track_edge_pred', 'track_group_pred', 'particle_fragments', 'particle_edge_index', 'particle_node_pred', 'particle_edge_pred', 'particle_group_pred', 'particles','inter_edge_index', 'inter_node_pred', 'inter_edge_pred', 'node_pred_p', 'node_pred_type', 'flow_edge_pred', 'kinematics_particles', 'kinematics_edge_index', 'clust_fragments', 'clust_frag_seg', 'interactions', 'inter_cosmic_pred', 'node_pred_vtx', 'total_num_points', 'total_nonghost_points', 'spatial_embeddings', 'occupancy', 'hypergraph_features', 'features', 'feature_embeddings', 'covariance']
  gpus: '0'
  weight_prefix: /sdf/group/neutrino/koh0207/weights/trash/gspice/snapshot
  model_path: '/sdf/group/neutrino/koh0207/weights/trash/gspice/snapshot-199.ckpt'
  iterations: 1000
  report_step: 1
  checkpoint_step: 200
  log_dir: /sdf/group/neutrino/koh0207/logs/trash/gspice
  train: True
  debug: False
  minibatch_size: -1
  optimizer:
    name: AdamW
    args:
      lr: 0.001
