iotool:
  shuffle: False
  num_workers: 1
  collate_fn: CollateSparse
  batch_size: 1
  minibatch_size: 1
  sampler:
    batch_size: 1
    minibatch_size: 1
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /home/twongjirad/working/larbys/lartpc_mlreco3d/test.root
    limit_num_files: 450
    nvoxel_limit: 500000
    apply_crop: True
    crop_cfg:
      nu_voxel_label: keypoint_label
      nu_voxel_index: 0
      nu_prob: 0.5
      min_crop_voxel: 50
      data_to_crop:
        - input_data
        - segment_label
        - segment_weights
        - cluster_label
        - keypoint_label
      verbose: False
    schema:
      input_data:
        parser: parse_sparse3d
        args:
          sparse_event_list:
           - sparse3d_charge_plane0
           - sparse3d_charge_plane1
           - sparse3d_charge_plane2
      segment_label:
        parser: parse_sparse3d
        args:
          sparse_event_list:
          - sparse3d_semantics_ghost
      segment_weights:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_semantics_weights
      cluster_label:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_pcluster
      keypoint_label:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_kplabel_class0
            - sparse3d_kplabel_class1
            - sparse3d_kplabel_class2
            - sparse3d_kplabel_class3
            - sparse3d_kplabel_class4
            - sparse3d_kplabel_class5

model:
  name: uresnet_ppn_chain
  modules:
    uresnet_lonely:
      #freeze_weight: True
      num_classes: 5
      num_input: 3
      filters: 16
      depth: 5
      reps: 2
      spatial_size: 3584
      ghost: True
      ghost_label: 5
      weight_loss: True
      activation:
        name: lrelu
        args:
          negative_slope: 0.01
      allow_bias: False
      weight_loss: False
      norm_layer:
        name: batch_norm
        args:
          eps: 0.0001
          momentum: 0.01
    ppn:
      #freeze_weight: True
      net_type: 'kpscorenet'
      depth: 5
      filters: 16
      ghost: True
      kpscorenet_loss_cfg:
        verbose: False
  network_input:
    - input_data
  loss_input:
    - segment_label
    - keypoint_label
trainval:
  seed: 123
  #unwrapper: unwrap_3d_mink
  concat_result: []
  gpus: [0]
  #model_path: /home/twongjirad/working/larbys/lartpc_mlreco3d/arxiv/bnb_both/snapshot-629999.ckpt
  weight_prefix: ./weights_trash/snapshot
  iterations: 1000
  report_step: 1
  checkpoint_step: 500
  log_dir: ./log_trash
  train: True
  debug: True
  optimizer:
    name: Adam
    args:
      lr: 0.001
#post_processing:
#  ppn_simple:
#    ghost: True
#    store_method: single-file